1. / np.zeros(shape, dtype=int) /: Tạo mảng toàn số 0.
  vd: np.zeros([2,4], dtype=int)
      output: array([[0, 0, 0, 0],
                     [0, 0, 0, 0]])
2. / np.ones(shape, dtype=int) /: Tạo mảng toàn số 1.
3. / np.arange(start, end, step, dtype=int) / Tạo mảng theo thứ tự.
4. / np.full(shape, fill_value, dtype=int) / Tạo một mảng với toàn số 'fill_value'.
5. / np.linspace(start, end, num, endpoint=True, retstep =False) / Tạo một mảng trong đoạn start đến end với khoảng cách là num.
   vd: np.linspace(0, 1, 5, endpoint=True, retstep=True)
       output:(array([0. ,0.25, 0.5, 0.75, 1. ]), 0.25)
